#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jul 29 15:20:45 IST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=VariableTransformingFlow1.xml
domain=default
